<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:xacro="http://ros.org/wiki/xacro" name="sensor_imu">
      iption)/urdf/base/as_base.macro.xacro" />
      
      <xacro:property name="sensor_xyz" value=" 0.007 0 0" />
      <xacro:property name="sensor_rpy" value="0 0 0" />
      
      <xacro:macro name="imu" params="prefix:='' ns:='as_sensors' parent:='base_link' rpy:='0 0 0' xyz:='0 0 0'">
            <joint name="${prefix}_imu_module_joint1" type="fixed">
                  <parent link="${parent}" />
                  <child link="${prefix}_imu_module" />
                  <origin xyz="${xyz}" rpy="${rpy}" />
            </joint>
            <link name="${prefix}_imu_module">
                  <visual>
                        <geometry>
                              <box size="0.025 0.025 0.0075" />
                        </geometry>
                  </visual>
            </link>
            <joint name="${prefix}_imu_module_joint2" type="fixed">
                  <parent link="${prefix}_imu_module" />
                  <child link="${prefix}_imu_frame" />
                  <origin xyz="${sensor_xyz}" rpy="${sensor_rpy}" />
            </joint>
            <link name="${prefix}_imu_frame"></link>

            <gazebo>
                  <plugin name="${prefix}_imu_plugin" filename="libgazebo_ros_imu.so">
                        <alwaysOn>true</alwaysOn>
                        <bodyName>${prefix}_imu_frame</bodyName>
                        <frameName>${prefix}_imu_frame</frameName>
                        <topicName>${ns}/${prefix}_imu</topicName>
                        <serviceName>${ns}/${prefix}_imu_service</serviceName>
                        <gaussianNoise>0.32</gaussianNoise>
                        <updateRate>50.0</updateRate>
                  </plugin>
            </gazebo>

      </xacro:macro>

</robot>